spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.application.name=OrderManagement
spring.zipkin.enabled=false

rest.url=http://localhost:8888/dev/products
rest.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYXZhaW51c2UiLCJleHAiOjE2MTMyOTMyODQsImlhdCI6MTYxMzExMzI4NH0.hvQk3-A4dm9RIZlSxkuWLdqq2M-4pS1_F9tuGU8g69Gno1PW4Co8A2IXaetK56JkxsbWDGOCf7DFnGUvtPsLXw
